{
  "name": "xcprinter",
  "version": "1.0.4",
  "description": "CPCL / POS printer",
  "keywords": [
    "CPCL",
    "POS",
    "Printer"
  ],
  "license": "ISC",
  "author": "mingyuan0715@foxmail.com",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --platform=node --outfile=dist/index.js --format=cjs"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
